[bumpversion]
current_version = 0.0.17
commit = True
tag = True
allow_dirty = False

[bumpversion:file:setup.py]

[bumpversion:file:yo_jenkins/__init__.py]

[bumpversion:file:yo_jenkins/__main__.py]

[bumpversion:file:yo_jenkins/Monitor/monitor_utility.py]
